<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800;1,800&family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css ">
</head>
<body> 
    <div class="grid-container">
      
        <header class="header">
            <div class="menu-icon" onclick="openSidebar()">
                <span class="material-icons-outlined">menu </span>
            </div>
            <div class="header-left">
                <span class="material-icons-outlined"> search</span>
            </div>
            <div class="header-right">
                <span class="material-icons-outlined"> notifications </span>
                <span class="material-icons-outlined"> mail </span>
                <span class="material-icons-outlined"> account_circle</span>
            </div>
        </header>

        <aside id="sidebar">
         <div class="sidebar-title">
            <div class="sidebar-brand">
                <span class="material-icons-outlined"> shopping_cart</span> STORE
            </div>
            <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
         </div>
         <ul class="sidebar-list">
            <li class="sidebar-list-item">
                <span class="material-icons-outlined"> dashboard </span>Dashboard
            </li>
            <li class="sidebar-list-item">
                <span class="material-icons-outlined">  inventory_2</span>Products
            </li>
            <li class="sidebar-list-item">
                <span class="material-icons-outlined"> category </span>Categories
            </li>
            <li class="sidebar-list-item">
                <span class="material-icons-outlined">groups </span>Customers
            </li>
            <li class="sidebar-list-item">
                <span class="material-icons-outlined"> fact_check </span>Inventory
            </li>
            <li class="sidebar-list-item">
                <span class="material-icons-outlined">where_to_vote</span>Reports
            </li>
            <li class="sidebar-list-item">
                <span class="material-icons-outlined">settings</span>Settings
            </li>
         </ul>
        </aside>

        <main class="main-container">
             <div class="main-title">
                <h2>DASHBOARD</h2>
             </div>

             <div class="main-cards">
                <div class="card">
                    <div class="card-inner">
                        <h3>PRODUCTS</h3>
                        <span class="material-icons-outlined">  inventory_2</span>
                    </div>
                    <h1>249</h1>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <h3>CATEGORIES</h3>
                        <span class="material-icons-outlined">category</span>
                    </div>
                    <h1>25</h1>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <h3>CUSTOMERS<h3>
                        <span class="material-icons-outlined">groups</span>
                    </div>
                    <h1>1500</h1>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <h3>ALERTS</h3>
                        <span class="material-icons-outlined">warning </span>
                    </div>
                    <h1>56</h1>
                </div>

             </div>
             
             <div class="charts">
                <div class="charts-card">
                    <h2 class="chart-title">Top 5 Products</h2>
                    <div id="bar-chart"></div>
                </div>

                <div class="charts-card">
                    <h2 class="chart-title">Purchase and Sales </h2>
                    <div id="area-chart"></div>
                </div>
             </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.26.3/dist/apexcharts.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.41.0/apexcharts.min.js" ></script>
    <script src="js/scripts.js"></script>
</body>
</html>